{
  "name": "replicate",
  "version": "0.25.2",
  "description": "JavaScript client for Replicate",
  "repository": "github:replicate/replicate-javascript",
  "homepage": "https://github.com/replicate/replicate-javascript#readme",
  "bugs": "https://github.com/replicate/replicate-javascript/issues",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs"
    }
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=7.19.0",
    "git": ">=2.11.0",
    "yarn": ">=1.7.0"
  },
  "scripts": {
    "check": "tsc",
    "format": "biome format . --write",
    "lint": "biome lint .",
    "test": "REPLICATE_API_TOKEN=test-token jest",
    "build": "npm run build:version && npm run build:types && npm run build:commonjs",
    "build:version": "echo \"export const version = '\"$(node -pe 'require(\"./package.json\").version')\"';\" > version.js",
    "build:types": "tsc --target ES2022 --declaration --emitDeclarationOnly --allowJs --types node --outDir ./dist/types index.js",
    "build:commonjs": "tsc --target ES2022 --allowJs --module commonjs --sourceMap --types node --outDir ./dist/commonjs index.js && echo '{\"type\": \"commonjs\"}' > ./dist/commonjs/package.json",
    "test:integration": "npm --prefix integration/commonjs test;npm --prefix integration/esm test;npm --prefix integration/typescript test",
    "test:all": "npm run test && npm run test:integration"
  },
  "optionalDependencies": {
    "readable-stream": ">=4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.4.1",
    "@types/jest": "^29.5.3",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "cross-fetch": "^3.1.5",
    "jest": "^29.6.2",
    "nock": "^13.3.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.2"
  }
}
