{
  "name": "replicate",
  "version": "0.29.0",
  "description": "JavaScript client for Replicate",
  "repository": "github:replicate/replicate-javascript",
  "homepage": "https://github.com/replicate/replicate-javascript#readme",
  "bugs": "https://github.com/replicate/replicate-javascript/issues",
  "license": "Apache-2.0",
  "main": "index.js",
  "type": "commonjs",
  "types": "dist/types/index.d.ts",
  "files": [
    "CONTRIBUTING.md",
    "LICENSE",
    "README.md",
    "dist/**/*",
    "index.d.ts",
    "index.js",
    "lib/**/*.js",
    "vendor/**/*",
    "package.json"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=7.19.0",
    "git": ">=2.11.0",
    "yarn": ">=1.7.0"
  },
  "scripts": {
    "build": "npm run build:types && tsc --noEmit dist/types/**/*.d.ts",
    "build:types": "tsc --target ES2022 --declaration --emitDeclarationOnly --allowJs --types node --outDir ./dist/types index.js",
    "check": "tsc",
    "format": "biome format . --write",
    "lint": "biome lint .",
    "lint:integration": "npm run build; publint",
    "lint:all": "npm run tsc; npm run lint; npm run lint:integration",
    "prepack": "npm run build",
    "test": "jest",
    "test:integration": "npm run build; for x in commonjs esm typescript; do npm --prefix integration/$x install --omit=dev && npm --prefix integration/$x test; done;",
    "test:all": "npm run check; npm run test; npm run test:integration"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.4.1",
    "@types/jest": "^29.5.3",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "jest": "^29.6.2",
    "nock": "^14.0.0-beta.4",
    "publint": "^0.2.7",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.2"
  }
}
